# GuiaJerez

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pgl8/guajerez/: ApplicationTest.java
app/src/androidTest/java/com/pgl8/sherryguia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: canasta.wtc  tracker.wtc  tracker2.wtc  tracker3.wtc
app/src/main/assets/tracking/: TrackingData_MarkerlessFast.xml  TrackingData_PictureMarker.xml
app/src/main/java/com/pgl8/guajerez/: CustomAdapter.java  CustomList.java  CustomPlaceAdapter.java  CustomPlaceList.java  DividerItemDecoration.java  GridViewAdapter.java  Imagen.java  InfoVinosActivity.java  Lugar.java  Vino.java  activityAR.java  activityARLector.java  activityInfoImagen.java  activityInfoLugares.java  activityInfoVinos.java  activityLugares.java  activityMapa.java  activityPrincipal.java  activityVinos.java
app/src/main/java/com/pgl8/sherryguia/: CardViewAdapter.java  Comentario.java  CommentsActivity.java  CustomSurfaceView.java  DetailsActivity.java  DividerItemDecoration.java  Driver.java  ExtendedTrackingActivity.java  GLRenderer.java  GLRendererExtendedTracking.java  GPSTracker.java  PrincipalActivity.java  StrokedRectangle.java  Utilidades.java  WikitudeSDKConstants.java
app/src/main/res/drawable/: line_divider.xml  list_drawable.xml
app/src/main/res/layout/: activity_ar.xml  activity_arlector.xml  activity_comments.xml  activity_details.xml  activity_extended_tracking.xml  activity_info_imagen.xml  activity_info_lugares.xml  activity_info_vinos.xml  activity_lugares.xml  activity_mapa.xml  activity_principal.xml  activity_vinos.xml  comment_row.xml  content_principal.xml  custom_row.xml  customplacerow.xml  grid_row.xml
app/src/main/res/menu/: menu_activity_ar.xml  menu_activity_arlector.xml  menu_activity_info_imagen.xml  menu_activity_info_lugares.xml  menu_activity_lugares.xml  menu_info_vinos.xml  menu_mapa.xml  menu_principal.xml  menu_vinos.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
metaioSDK/: build.gradle  (+1 more)
(+174 files in other folders)
