apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
	signingConfigs {
		debug {
			keyAlias 'androiddebugkey'
			keyPassword 'Manuelas84562'
			storeFile file('C:/Users/Pepe/.android/debug.keystore')
			storePassword 'Manuelas84562'
		}
	}
	compileSdkVersion 23
	buildToolsVersion '25.0.0'
	defaultConfig {
		applicationId "com.pgl8.sherryguia"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile(name: 'wikitude-native-sdk', ext: 'aar')
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:23.4.0'
	compile 'com.android.support:design:23.4.0'
	compile 'com.google.android.gms:play-services-auth:8.3.0'
	compile 'com.google.android.gms:play-services-location:8.3.0'
	compile 'com.android.support:cardview-v7:23.4.0'
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'jp.wasabeef:picasso-transformations:2.1.0'
	testCompile 'junit:junit:4.12'
}

repositories {
	flatDir {
		dirs 'libs'
	}
}