<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pgl8.sherryguia.PrincipalActivity">
    <item
        android:id="@+id/action_disconnect"
        android:orderInCategory="100"
        android:title="@string/disconnect"
        app:showAsAction="never"/>
</menu>
