<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent">

	<LinearLayout android:id="@+id/fragment_container"
	              xmlns:android="http://schemas.android.com/apk/res/android"
	              xmlns:app="http://schemas.android.com/apk/res-auto"
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:orientation="vertical">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:orientation="vertical"
			android:background="#efefef"
			android:layout_marginTop="20dp">

			<RatingBar
				android:id="@+id/ratingBar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"/>

			<EditText
				android:id="@+id/comentarioText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:autoText="true"
				android:ems="10"
				android:hint="Comentario"
				android:inputType="textShortMessage" />

			<ImageView
				android:id="@+id/imageComment"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="12dp"
				app:srcCompat="@mipmap/ic_launcher"/>

			<Button
				android:id="@+id/buttonEnviar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_alignTop="@+id/comentarioText"
				android:text="Enviar" />
		</RelativeLayout>

	</LinearLayout>


</ScrollView>
