<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ProgressBar>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="#FFF"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linlaHeaderProgress"
        android:layout_toEndOf="@+id/linlaHeaderProgress">


        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Descripción"
                android:textSize="20sp"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_below="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/ic_pin"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="5dp"
                android:paddingLeft="8dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:id="@+id/textView3"
                android:paddingBottom="11dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_above="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"
                android:paddingLeft="8dp"
                android:paddingTop="6dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_call"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="5dp"
                android:paddingLeft="8dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:id="@+id/textView4"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:textSize="14sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:paddingBottom="11dp"
                android:paddingLeft="8dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/ic_world"
                android:layout_below="@id/imageView2"
                android:layout_marginTop="5dp"
                android:paddingLeft="8dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web"
                android:id="@+id/textView5"
                android:textSize="14sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:paddingBottom="11dp"
                android:paddingLeft="8dp"
                android:paddingTop="6dp"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/ic_clock"
                android:layout_below="@id/imageView3"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/textView5"
                android:layout_toStartOf="@+id/textView5"
                android:paddingLeft="8dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visita"
                android:id="@+id/textView10"
                android:textSize="14sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3"
                android:paddingLeft="8dp"
                android:paddingBottom="22dp"
                android:paddingTop="6dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>